{
  "name": "@mmisty/eslint-plugin-cypress",
  "version": "0.0.0",
  "description": "rules for cypress tests",
  "author": "Taisia Pitko (mmisty) <minydas@yandex.ru>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --fix '**/*.js'",
    "test": "export ESLINT_TEST=true && node tests/disallow-only.test.js && node tests/test-title-pattern.test.js && node tests/disallow-get-get-chain.test.js",
    "pack": "rm -rf ./build && mkdir ./build && npm run lint && cp -r ./lib/ ./build/lib/ && cp index.js build/index.js && cp package.json ./build/package.json && cp README.md ./build/README.md && sh .scripts/remove.sh && cd build && npm version $ver --no-git-tag-version ",
    "publishPack": "npm run pack && cd build && npm publish",
    "publish:alpha": "export ver=$(semver $(npm show . version) --increment -i prerelease  --preid 'alpha') && npm run publishPack && npm run postpublish",
    "publish:patch": "export ver=$(semver $(npm show . version) --increment -i patch) && npm run publishPack && npm run postpublish",
    "publish:minor": "export ver=$(semver $(npm show . version) --increment -i minor) && npm run publishPack && npm run postpublish",
    "publish:major": "export ver=$(semver $(npm show . version) --increment -i major) && npm run publishPack && npm run postpublish",
    "publish:pack": "export ver=\"0.0.2-alpha-2\" && npm run publishPack && npm run postpublish",
    "postpublish": "git tag v$ver"
  },
  "repository": "https://github.com/mmisty/eslint-plugin-cypress",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "volta": {
    "node": "16.16.0",
    "npm": "8.11.0"
  }
}
